{
  "name": "go-slow",
  "version": "1.0.0",
  "description": "Go Slow Speed Camera Maps",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon --ignore client/ server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "apollo-server": "^2.9.16",
    "concurrently": "^5.1.0",
    "dotenv": "^8.2.0",
    "google-auth-library": "^5.9.2",
    "graphql": "^14.6.0",
    "mongoose": "^5.8.10"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
